HUBOT_HEROKU_KEEPALIVE_URL="https://pure-bayou-84876.herokuapp.com/"
HUBOT_HEROKU_WAKEUP_TIME=8:30
HUBOT_HEROKU_SLEEP_TIME=19:00
HUBOT_ANSWER_TO_THE_ULTIMATE_QUESTION_OF_LIFE_THE_UNIVERSE_AND_EVERYTHING=43
